# Configuración de la Base de Datos
MYSQL_ROOT_PASSWORD=admin
DB_HOST=mysql-db
DB_PORT=3306
DB_NAME=crediya_db
DB_USERNAME=crediya_user
DB_PASSWORD=crediya_password
DB_ALLOW_PUBLIC_KEY_RETRIEVAL=true

# Configuración específica para R2DBC
R2DBC_SSL_MODE=DISABLED
R2DBC_USE_SSL=false

# Esquemas por microservicio
AUTH_DB_SCHEMA=auth_schema
SOLICITUDES_DB_SCHEMA=solicitudes_schema

# Puertos de los Servicios
AUTH_SERVICE_PORT=8080
SOLICITUDES_SERVICE_PORT=8081

# Nombres de las Imágenes Docker
AUTH_IMAGE=powerup-autenticacion
SOLICITUDES_IMAGE=powerup-solicitudes

# Versión de imágenes
VERSION=latest

# Configuración JWT
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890
JWT_EXPIRATION=86400000